# veebirakendused

./: HTML5 Validation before.mht  README.md  Test Plan.jmx
Verifitseerimine/: .classpath  .project  build.xml  start-selenium-server.cmd
Verifitseerimine/reports/html/: junit-noframes.xsl
Verifitseerimine/src/com/appspot/trimorphodons/testing/: haaletamineTest.java  kandidaadiOtsingTest.java  kandidaadiRegistreerimineTest.java
trimorphodons2/: .classpath  .project  andmebaas.txt  start-selenium-server.cmd
trimorphodons2/src/model/: haaled.java  kandidaat.java
trimorphodons2/src/tests/: kandidaadiOtsing.java  kandidaadiRegistreerimineTest.java
trimorphodons2/src/veebirakendus/: ClearTestChangesServlet.java  ErakonnadeStatistikaServlet.java  GetTokenServlet.java  HaaletaServlet.java  KandidaadiNimekiriServlet.java  KandidaadiOtsingServlet.java  KandidaadiStatistikaServlet.java  KandidaadiUuendusServlet.java  LisaKandidaatServlet.java  LoginServlet.java  PakuKandidaatServlet.java  PiirkonnaErakonnaServlet.java  PiirkonnadeStatistikaServlet.java  ReaalajasStatistikaServlet.java  RiigiStServlet.java  TyhistaHaalServlet.java
trimorphodons2/war/: cache.manifest  index.html  login.html  login.jsp  style.css
trimorphodons2/war/WEB-INF/: appengine-web.xml  web.xml
trimorphodons2/war/WEB-INF/appengine-generated/: datastore-indexes-auto.xml
trimorphodons2/war/css/: jquery-ui.css  print.css  style.css
trimorphodons2/war/js/: dataflow.js  script.js  script_autentitud.js  sort.js
