<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." name="VeebirakenduseTestid" default="run-tests">
    
	
	<property name="bin" value="${basedir}/bin"/>
	<property name="src.dir" value="${basedir}/src"/>
    <property name="lib.dir" value="${basedir}/lib"/>
	<property name="reports" value="${basedir}/reports"/>
    <property name="classes.dir" value="bin"/>
	
	

	
	
<target name="run-tests" description="Run tests. Selenium server has to be running.">
	
	<junit printsummary="yes" haltonfailure="yes">
	      <classpath>
	        <pathelement path="${bin}"/>
	        <pathelement location="lib/junit-4.11.jar"/>
	      	<pathelement location="lib/selenium-java-2.32.0.jar"/>
	      	<pathelement location="lib/hamcrest-core-1.3.jar"/>
	      	<pathelement location="lib/google_sql.jar"/>
	      	<pathelement location="lib/selenium-server-standalone-2.32.0.jar"/>
	      	<pathelement location="lib/selenium-java-2.32.0-srcs.jar"/>
	      		      	
	      	
	      </classpath>

	      <formatter type="plain"/>
	      <formatter type="xml"/>
		  

	      <batchtest fork="yes" todir="reports">
	        <fileset dir="${bin}">
	          <include name="**/*.class"/>
	        </fileset>
	      </batchtest>

	    </junit>
	
	<junitreport todir="${reports}">
		<fileset dir="${reports}">
		    <include name="TEST-*.xml"/>
		</fileset>
		<report format="noframes" todir="${reports}/html" styledir="${reports}/html"/>
	</junitreport>
	
	
</target>
	

</project>